input:focus,
textarea:focus{
    outline: none;
}

.profile_card__wrapper{
    margin-top: 2.5rem;
}
.profile_card__content{
    text-align: center;
}

.profile_card__content h3{
    line-height: 3.2rem;
}

.item_position{
    text-transform: uppercase;
}

.item_name{
    text-transform: capitalize;
    line-height: 3.2rem;
}

.profile_card__icon{
    margin: 0 auto;
    width: 7.5rem;
    height: 7.5rem;
    border-radius: 50%;
    transform: translateY(-25%);
}

.profile_card__icon > img{
    width: 7.5rem;
}

.card{
    padding: 1rem 1rem;
    padding-top: 0;
    width: 100%;
    background-color: white;
    margin-bottom: 3rem;
}

.general_form{
    margin-top: 1.2rem;
    display: flex;
    justify-content: space-between;
}


.columns-1 div{
    width: 100%;    
}
.columns-2 div{
    width: calc((100% - 15px) / 2);    
}
.columns-3 div{
    width: calc((100% - 30px) / 3);    
}

.general_form .sm p{
    display: block; 
    margin-left: 0.2rem;   
}

.general_form div input{
    line-height: 2rem;
    width: 100%;
}

.general_form div textarea{
    width: 100%;
    resize: none;
    height: 5rem;
    margin-top: 0.25rem;
    padding: 0.2rem;
    border: solid 1px gray;
}

.actions{
    display: flex;
}

.actions button{
    margin: 0;
    width: calc((100% - 15px) / 2);
    padding: 0.5rem;
    transition: all 0.2s ease;
    cursor:pointer; 
}

.actions button:hover{
    background-color: grey;
    box-shadow: 1px 1px 1px 1px rgba(131, 131, 131, 0.5);
}

.actions button:focus{
    box-shadow: -1px -1px 1px 1px rgba(131, 131, 131, 0.5);
}

@media (min-width: 800px) {
    .actions{
        justify-content: flex-end;
    }

    .actions button{
        width: 15rem;
        margin-left: 15px;
    }
}

@media(min-width: 1000px)
{
      .card{
        width: 33.33%;
    }

    .profile_card__wrapper > div:last-child{
        flex-grow: 1;
        margin-right: 15px;
    }

    .profile_main{
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
    }
}
